[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_adaptive_huffman_compress_8java_source.html
_adaptive_huffman_decompress_8java_source.html
_bit_input_stream_8java_source.html
_bit_output_stream_8java_source.html
_canonical_code_8java_source.html
_code_tree_8java_source.html
_frequency_table_8java_source.html
_huffman_compress_8java_source.html
_huffman_decoder_8java_source.html
_huffman_decompress_8java_source.html
_huffman_encoder_8java_source.html
_internal_node_8java_source.html
_leaf_8java_source.html
_node_8java_source.html
_adaptive_huffman_compress_test_8java_source.html
_huffman_coding_test_8java_source.html
_huffman_compress_test_8java_source.html
_adaptive_huffman_compress_8java.html
_adaptive_huffman_decompress_8java.html
_bit_input_stream_8java.html
_bit_output_stream_8java.html
_canonical_code_8java.html
_code_tree_8java.html
_frequency_table_8java.html
_huffman_compress_8java.html
_huffman_decoder_8java.html
_huffman_decompress_8java.html
_huffman_encoder_8java.html
_internal_node_8java.html
_leaf_8java.html
_node_8java.html
_adaptive_huffman_compress_test_8java.html
_huffman_coding_test_8java.html
_huffman_compress_test_8java.html
class_adaptive_huffman_compress.html
class_adaptive_huffman_compress-members.html
class_adaptive_huffman_compress_test.html
class_adaptive_huffman_compress_test-members.html
class_adaptive_huffman_decompress.html
class_adaptive_huffman_decompress-members.html
class_bit_input_stream.html
class_bit_input_stream-members.html
class_bit_output_stream.html
class_bit_output_stream-members.html
class_canonical_code.html
class_canonical_code-members.html
class_code_tree.html
class_code_tree-members.html
class_frequency_table.html
class_frequency_table-members.html
class_huffman_coding_test.html
class_huffman_coding_test-members.html
class_huffman_compress.html
class_huffman_compress-members.html
class_huffman_compress_test.html
class_huffman_compress_test-members.html
class_huffman_decoder.html
class_huffman_decoder-members.html
class_huffman_decompress.html
class_huffman_decompress-members.html
class_huffman_encoder.html
class_huffman_encoder-members.html
class_internal_node.html
class_internal_node-members.html
class_leaf.html
class_leaf-members.html
class_node.html
class_node-members.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_13e138d54eb8818da29c3992edef070a.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
class_adaptive_huffman_compress_test.png
class_bit_input_stream.png
class_bit_output_stream.png
class_huffman_coding_test.png
class_huffman_compress_test.png
class_internal_node.png
class_leaf.png
class_node.png
